<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,860)" name="Clock"/>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1800,1010)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1800,1120)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Constant"/>
    <comp lib="0" loc="(900,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1880,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1880,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,990)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
f 8201 1 b880 8231 8431 8001
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="PROM"/>
    </comp>
    <comp lib="8" loc="(830,950)" name="Text">
      <a name="text" val="unconditional jump"/>
    </comp>
    <comp loc="(1170,590)" name="CU">
      <a name="label" val="Control_unit"/>
    </comp>
    <comp loc="(1700,460)" name="Memory">
      <a name="label" val="Memory_unit"/>
    </comp>
    <comp loc="(2150,730)" name="PU">
      <a name="label" val="Processing_unit"/>
    </comp>
    <wire from="(100,860)" to="(210,860)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1170,610)" to="(1380,610)"/>
    <wire from="(1170,630)" to="(1360,630)"/>
    <wire from="(1170,650)" to="(1400,650)"/>
    <wire from="(1170,670)" to="(1700,670)"/>
    <wire from="(1170,690)" to="(1410,690)"/>
    <wire from="(1170,710)" to="(1420,710)"/>
    <wire from="(1170,730)" to="(1430,730)"/>
    <wire from="(1170,750)" to="(1660,750)"/>
    <wire from="(1170,770)" to="(1390,770)"/>
    <wire from="(1170,790)" to="(1930,790)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(1190,810)" to="(1190,880)"/>
    <wire from="(1190,810)" to="(1850,810)"/>
    <wire from="(1220,590)" to="(1220,660)"/>
    <wire from="(1220,660)" to="(1720,660)"/>
    <wire from="(1250,550)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1480,600)"/>
    <wire from="(1270,530)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1270,800)"/>
    <wire from="(1270,620)" to="(1480,620)"/>
    <wire from="(1270,800)" to="(1870,800)"/>
    <wire from="(1360,520)" to="(1360,630)"/>
    <wire from="(1360,520)" to="(1480,520)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1370,930)" to="(2180,930)"/>
    <wire from="(1380,540)" to="(1380,610)"/>
    <wire from="(1380,540)" to="(1480,540)"/>
    <wire from="(1390,770)" to="(1390,870)"/>
    <wire from="(140,910)" to="(250,910)"/>
    <wire from="(1400,560)" to="(1400,650)"/>
    <wire from="(1400,560)" to="(1480,560)"/>
    <wire from="(1410,460)" to="(1410,690)"/>
    <wire from="(1410,460)" to="(1480,460)"/>
    <wire from="(1410,690)" to="(1410,860)"/>
    <wire from="(1410,860)" to="(1480,860)"/>
    <wire from="(1410,890)" to="(1450,890)"/>
    <wire from="(1420,1120)" to="(1760,1120)"/>
    <wire from="(1420,480)" to="(1420,710)"/>
    <wire from="(1420,480)" to="(1480,480)"/>
    <wire from="(1420,710)" to="(1420,1120)"/>
    <wire from="(1430,500)" to="(1430,730)"/>
    <wire from="(1430,500)" to="(1480,500)"/>
    <wire from="(1450,580)" to="(1450,890)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1480,1010)" to="(1760,1010)"/>
    <wire from="(1480,860)" to="(1480,1010)"/>
    <wire from="(150,960)" to="(340,960)"/>
    <wire from="(1660,730)" to="(1660,750)"/>
    <wire from="(1660,730)" to="(1930,730)"/>
    <wire from="(1700,460)" to="(1830,460)"/>
    <wire from="(1700,480)" to="(1810,480)"/>
    <wire from="(1700,670)" to="(1700,950)"/>
    <wire from="(1700,950)" to="(1860,950)"/>
    <wire from="(1720,1070)" to="(1860,1070)"/>
    <wire from="(1720,660)" to="(1720,1070)"/>
    <wire from="(1800,1010)" to="(1850,1010)"/>
    <wire from="(1800,1120)" to="(1850,1120)"/>
    <wire from="(1810,1100)" to="(1850,1100)"/>
    <wire from="(1810,480)" to="(1810,1100)"/>
    <wire from="(1830,460)" to="(1830,990)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(1850,810)" to="(1850,830)"/>
    <wire from="(1850,830)" to="(1930,830)"/>
    <wire from="(1860,1070)" to="(1860,1090)"/>
    <wire from="(1860,950)" to="(1860,980)"/>
    <wire from="(1870,800)" to="(1870,810)"/>
    <wire from="(1870,810)" to="(1930,810)"/>
    <wire from="(1880,1000)" to="(1890,1000)"/>
    <wire from="(1880,1110)" to="(1910,1110)"/>
    <wire from="(1890,750)" to="(1890,1000)"/>
    <wire from="(1890,750)" to="(1930,750)"/>
    <wire from="(1910,770)" to="(1910,1110)"/>
    <wire from="(1910,770)" to="(1930,770)"/>
    <wire from="(1930,830)" to="(1940,830)"/>
    <wire from="(1940,830)" to="(1940,840)"/>
    <wire from="(210,530)" to="(1270,530)"/>
    <wire from="(210,530)" to="(210,860)"/>
    <wire from="(210,860)" to="(210,970)"/>
    <wire from="(210,970)" to="(340,970)"/>
    <wire from="(2150,730)" to="(2180,730)"/>
    <wire from="(2150,750)" to="(2170,750)"/>
    <wire from="(2170,370)" to="(2170,750)"/>
    <wire from="(2180,390)" to="(2180,730)"/>
    <wire from="(2180,730)" to="(2180,930)"/>
    <wire from="(250,550)" to="(1250,550)"/>
    <wire from="(250,550)" to="(250,910)"/>
    <wire from="(250,910)" to="(340,910)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(270,850)" to="(660,850)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,390)" to="(2180,390)"/>
    <wire from="(320,390)" to="(320,1000)"/>
    <wire from="(540,1000)" to="(630,1000)"/>
    <wire from="(660,850)" to="(660,890)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(720,870)" to="(1170,870)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(770,920)" to="(820,920)"/>
    <wire from="(810,370)" to="(2170,370)"/>
    <wire from="(810,370)" to="(810,900)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(870,1050)" to="(940,1050)"/>
    <wire from="(900,880)" to="(1190,880)"/>
    <wire from="(900,880)" to="(900,900)"/>
    <wire from="(940,590)" to="(940,900)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,900)" to="(1380,900)"/>
    <wire from="(940,900)" to="(940,1050)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,700)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,760)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,150)" to="(1020,450)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(300,150)" to="(1020,150)"/>
    <wire from="(370,400)" to="(630,400)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(630,550)" to="(630,690)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,810)" to="(710,810)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(750,210)" to="(900,210)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(750,700)" to="(860,700)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(750,820)" to="(880,820)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(760,490)" to="(1000,490)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,480)" to="(1000,480)"/>
    <wire from="(840,500)" to="(1000,500)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(850,510)" to="(850,640)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(860,520)" to="(1000,520)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(870,530)" to="(1000,530)"/>
    <wire from="(870,530)" to="(870,760)"/>
    <wire from="(880,280)" to="(880,460)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(880,540)" to="(1000,540)"/>
    <wire from="(880,540)" to="(880,820)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,600)" to="(990,680)"/>
  </circuit>
  <circuit name="PU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmp_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="eq"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1085,35)" name="Text">
      <a name="text" val="t = 0 -&gt; load value in reg A"/>
    </comp>
    <comp lib="8" loc="(215,205)" name="Text">
      <a name="text" val="i : immediate value, stored in src2"/>
    </comp>
    <comp lib="8" loc="(225,65)" name="Text">
      <a name="text" val="j = 0 :"/>
    </comp>
    <comp lib="8" loc="(230,120)" name="Text">
      <a name="text" val="t - j - op3 - op2 - op1 - op0 - mem_w"/>
    </comp>
    <comp lib="8" loc="(250,160)" name="Text">
      <a name="text" val="dest1 - dest0 - src1_1 - src1_0 - src2_1 - src2_0 - i"/>
    </comp>
    <comp lib="8" loc="(435,40)" name="Text">
      <a name="text" val="t = 1 -&gt; operation"/>
    </comp>
    <comp lib="8" loc="(680,80)" name="Text">
      <a name="text" val="j = 1 (jump)"/>
    </comp>
    <comp lib="8" loc="(695,125)" name="Text">
      <a name="text" val="t - j - gt - eq - lt - x - x"/>
    </comp>
    <comp lib="8" loc="(705,160)" name="Text">
      <a name="text" val="adr1 - adr0 - x - x - x - x - x"/>
    </comp>
    <comp loc="(850,290)" name="ALU"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1050,720)"/>
    <wire from="(1000,760)" to="(1000,810)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,290)" to="(630,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(630,330)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(490,450)" to="(800,450)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(660,550)" to="(660,800)"/>
    <wire from="(660,800)" to="(930,800)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(770,550)" to="(770,730)"/>
    <wire from="(770,730)" to="(930,730)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(840,680)" to="(840,860)"/>
    <wire from="(840,680)" to="(930,680)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(850,750)" to="(850,870)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(860,820)" to="(860,880)"/>
    <wire from="(860,820)" to="(930,820)"/>
    <wire from="(870,550)" to="(870,660)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,740)" to="(1050,740)"/>
    <wire from="(960,810)" to="(1000,810)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">instr</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">i_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">mem_od</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">r_mem</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">w_mem</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">i1</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">src1</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">src2</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">dest</text>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">load_A</text>
      <rect height="4" stroke="none" width="10" x="260" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="284">jmp_cond</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="263">cmp</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">jmp</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">CU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,220" x="50" y="60"/>
      <circ-port dir="out" pin="440,230" x="270" y="60"/>
      <circ-port dir="out" pin="440,260" x="270" y="80"/>
      <circ-port dir="out" pin="440,380" x="270" y="160"/>
      <circ-port dir="out" pin="440,410" x="270" y="180"/>
      <circ-port dir="out" pin="530,730" x="270" y="300"/>
      <circ-port dir="out" pin="540,650" x="270" y="260"/>
      <circ-port dir="out" pin="580,470" x="270" y="220"/>
      <circ-port dir="out" pin="670,290" x="270" y="120"/>
      <circ-port dir="out" pin="710,320" x="270" y="100"/>
      <circ-port dir="out" pin="730,560" x="270" y="280"/>
      <circ-port dir="out" pin="850,350" x="270" y="140"/>
      <circ-port dir="out" pin="900,430" x="270" y="200"/>
      <circ-port dir="out" pin="910,500" x="270" y="240"/>
    </appear>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_od"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_cond"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dest"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOT Gate"/>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(230,350)" to="(850,350)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(230,440)" to="(570,440)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,500)" to="(560,500)"/>
    <wire from="(300,470)" to="(300,720)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(360,470)" to="(580,470)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(410,260)" to="(410,540)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(420,230)" to="(420,530)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,530)" to="(630,530)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(770,420)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(800,430)" to="(900,430)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="C"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">src1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="183">D_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="143">mem_od</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">r_mem</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">w_mem</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">dest</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="204">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="225">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="83">src2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">operand1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">operand2</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1170,340" x="50" y="140"/>
      <circ-port dir="in" pin="1190,440" x="50" y="120"/>
      <circ-port dir="in" pin="360,530" x="50" y="100"/>
      <circ-port dir="in" pin="360,740" x="50" y="200"/>
      <circ-port dir="in" pin="400,470" x="50" y="160"/>
      <circ-port dir="in" pin="440,230" x="50" y="180"/>
      <circ-port dir="in" pin="590,780" x="50" y="220"/>
      <circ-port dir="in" pin="680,150" x="50" y="60"/>
      <circ-port dir="in" pin="740,830" x="50" y="80"/>
      <circ-port dir="out" pin="1440,230" x="270" y="60"/>
      <circ-port dir="out" pin="1470,490" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_od"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_mem"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operand1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operand2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_mem"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="1" loc="(780,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="NOT Gate"/>
    <comp lib="2" loc="(1410,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1420,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,840)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,780)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,830)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(790,985)" name="Text">
      <a name="text" val="cannot read AND write"/>
    </comp>
    <comp lib="8" loc="(810,1025)" name="Text">
      <a name="text" val="there is only one address port"/>
    </comp>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,740)" to="(1210,740)"/>
    <wire from="(1170,340)" to="(1300,340)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1210,740)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1230,250)" to="(1230,500)"/>
    <wire from="(1230,250)" to="(1380,250)"/>
    <wire from="(1230,500)" to="(1230,920)"/>
    <wire from="(1230,500)" to="(1390,500)"/>
    <wire from="(1280,280)" to="(1280,440)"/>
    <wire from="(1280,280)" to="(1350,280)"/>
    <wire from="(1280,440)" to="(1360,440)"/>
    <wire from="(1300,300)" to="(1300,340)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1300,340)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1390,260)" to="(1390,290)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,470)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(1420,490)" to="(1470,490)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(360,740)" to="(650,740)"/>
    <wire from="(400,470)" to="(400,880)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,880)" to="(800,880)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,850)"/>
    <wire from="(460,850)" to="(790,850)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,450)" to="(520,610)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,630)" to="(620,780)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(620,780)" to="(620,900)"/>
    <wire from="(620,900)" to="(980,900)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(650,540)" to="(650,660)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(650,700)" to="(1390,700)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(650,810)" to="(1020,810)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,590)" to="(670,920)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,920)" to="(980,920)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(740,90)" to="(830,90)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(770,120)" to="(770,580)"/>
    <wire from="(770,620)" to="(770,770)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(790,110)" to="(790,460)"/>
    <wire from="(790,510)" to="(790,760)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(800,880)" to="(880,880)"/>
    <wire from="(810,100)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,750)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(830,270)" to="(830,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,90)" to="(830,220)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,230)" to="(1380,230)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,470)"/>
    <wire from="(850,470)" to="(850,590)"/>
    <wire from="(860,780)" to="(860,840)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,480)"/>
    <wire from="(870,480)" to="(1390,480)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,720)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(870,790)" to="(870,860)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(950,800)" to="(950,890)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(970,730)" to="(970,840)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,870)" to="(980,880)"/>
  </circuit>
</project>
