<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(239,305)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(244,365)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp loc="(620,220)" name="Logic_unit"/>
    <comp loc="(620,380)" name="Arithmetic_unit"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(320,190)" to="(710,190)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,290)" to="(100,290)"/>
  </circuit>
  <circuit name="Arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(480,170)"/>
  </circuit>
  <circuit name="Logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(480,170)"/>
  </circuit>
</project>
