<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combined_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combined_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combined_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_m"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_d"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_a"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_A"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(130,220)" to="(440,220)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(130,90)" to="(450,90)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(90,370)" to="(130,370)"/>
  </circuit>
</project>
