<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Condition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Condition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Condition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer"/>
    <comp lib="2" loc="(400,300)" name="Multiplexer"/>
    <comp lib="3" loc="(260,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(650,210)" to="(750,210)"/>
  </circuit>
</project>
