<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_select"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_enable"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant"/>
    <comp lib="2" loc="(200,290)" name="Multiplexer"/>
    <comp lib="4" loc="(270,630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
6 8490 80a0 84c8 8590 80a0 94a0 84c8
80a0 9548 80a0 8007
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="PROM"/>
    </comp>
    <comp loc="(1280,440)" name="CU"/>
    <comp loc="(1610,440)" name="Combined_memory"/>
    <wire from="(1010,440)" to="(1010,790)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(1030,370)" to="(1630,370)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1040,380)" to="(1040,480)"/>
    <wire from="(1040,380)" to="(1620,380)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(1050,390)" to="(1610,390)"/>
    <wire from="(1050,460)" to="(1050,550)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1280,460)" to="(1390,460)"/>
    <wire from="(1280,480)" to="(1390,480)"/>
    <wire from="(1280,500)" to="(1390,500)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1290,420)" to="(1290,520)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1330,440)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1390,520)"/>
    <wire from="(1390,410)" to="(1390,440)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(160,410)" to="(160,710)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(1610,390)" to="(1610,440)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1610,480)" to="(1630,480)"/>
    <wire from="(1620,380)" to="(1620,460)"/>
    <wire from="(1630,370)" to="(1630,480)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,650)" to="(200,910)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(210,410)" to="(1390,410)"/>
    <wire from="(240,550)" to="(1050,550)"/>
    <wire from="(240,550)" to="(240,740)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(260,420)" to="(1290,420)"/>
    <wire from="(260,420)" to="(260,660)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(470,740)" to="(690,740)"/>
    <wire from="(930,790)" to="(1010,790)"/>
  </circuit>
  <circuit name="Combined_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combined_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_mem"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Constant"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_d"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_a"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_A"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(450,220)" to="(770,220)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(450,350)" to="(760,350)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,390)" to="(760,390)"/>
    <wire from="(560,510)" to="(760,510)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(820,350)" to="(930,350)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,420)"/>
    <wire from="(870,220)" to="(920,220)"/>
  </circuit>
  <circuit name="replace_condition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="replace_condition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer"/>
    <comp lib="2" loc="(400,300)" name="Multiplexer"/>
    <comp lib="3" loc="(260,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(650,210)" to="(750,210)"/>
  </circuit>
  <circuit name="Logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(480,170)"/>
  </circuit>
  <circuit name="Arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(920,440)" name="Text">
      <a name="text" val="op : 00 X+Y"/>
    </comp>
    <comp lib="8" loc="(925,460)" name="Text">
      <a name="text" val="op : 01 X+1"/>
    </comp>
    <comp lib="8" loc="(925,480)" name="Text">
      <a name="text" val="op : 10 X-Y"/>
    </comp>
    <comp lib="8" loc="(930,505)" name="Text">
      <a name="text" val="op : 11 X-1"/>
    </comp>
    <comp lib="8" loc="(940,420)" name="Text">
      <a name="text" val="u=1 -&gt; arithmetic"/>
    </comp>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(340,240)" to="(640,240)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,360)" to="(710,360)"/>
  </circuit>
  <circuit name="PU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(930,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(385,305)" name="Text">
      <a name="text" val="7..0 :"/>
    </comp>
    <comp lib="8" loc="(390,225)" name="Text">
      <a name="text" val="15..8 :"/>
    </comp>
    <comp lib="8" loc="(440,250)" name="Text">
      <a name="text" val="t - x - x - mem_in - x - u - op1 - op0"/>
    </comp>
    <comp lib="8" loc="(440,335)" name="Text">
      <a name="font" val="Serif bold 16"/>
      <a name="text" val="zx - sw - w_a - w_d - w_mem - lt - eq - gt"/>
    </comp>
    <comp lib="8" loc="(765,645)" name="Text">
      <a name="text" val="RAM output"/>
    </comp>
    <comp loc="(1230,530)" name="ALU"/>
    <comp loc="(1230,680)" name="Condition"/>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1000,660)" to="(1240,660)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,680)" to="(1330,680)"/>
    <wire from="(1240,530)" to="(1240,660)"/>
    <wire from="(1240,530)" to="(1320,530)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(660,350)" to="(870,350)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,420)" to="(910,420)"/>
    <wire from="(670,320)" to="(670,740)"/>
    <wire from="(670,740)" to="(1010,740)"/>
    <wire from="(680,310)" to="(680,720)"/>
    <wire from="(680,720)" to="(1010,720)"/>
    <wire from="(690,300)" to="(690,680)"/>
    <wire from="(690,680)" to="(1010,680)"/>
    <wire from="(730,410)" to="(960,410)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(820,570)" to="(1010,570)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(850,370)" to="(850,610)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(860,360)" to="(860,590)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(910,420)" to="(910,520)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(960,410)" to="(960,530)"/>
    <wire from="(960,530)" to="(1010,530)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="1" loc="(700,580)" name="AND Gate"/>
    <comp lib="1" loc="(700,650)" name="AND Gate"/>
    <comp lib="1" loc="(740,380)" name="OR Gate"/>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,400)" name="PU"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,420)" to="(350,420)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(130,290)" to="(680,290)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,460)" to="(350,460)"/>
    <wire from="(170,180)" to="(630,180)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(590,480)" to="(590,670)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(600,400)" to="(600,600)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(740,380)" to="(760,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(365,605)" name="Text">
      <a name="text" val="sw=1 -&gt; Y'=X , X' = Y"/>
    </comp>
    <comp lib="8" loc="(520,275)" name="Text">
      <a name="text" val="op : 01 or"/>
    </comp>
    <comp lib="8" loc="(520,295)" name="Text">
      <a name="text" val="op : 10 xor"/>
    </comp>
    <comp lib="8" loc="(525,225)" name="Text">
      <a name="text" val="u=0 -&gt; logic"/>
    </comp>
    <comp lib="8" loc="(525,250)" name="Text">
      <a name="text" val="op : 00 and"/>
    </comp>
    <comp lib="8" loc="(525,315)" name="Text">
      <a name="text" val="op : 11 not X"/>
    </comp>
    <comp lib="8" loc="(555,465)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(560,525)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(580,625)" name="Text">
      <a name="text" val="zx=1 -&gt; X'=0"/>
    </comp>
    <comp lib="8" loc="(690,250)" name="Text">
      <a name="text" val="op : 00 X+Y"/>
    </comp>
    <comp lib="8" loc="(695,270)" name="Text">
      <a name="text" val="op : 01 X+1"/>
    </comp>
    <comp lib="8" loc="(695,290)" name="Text">
      <a name="text" val="op : 10 X-Y"/>
    </comp>
    <comp lib="8" loc="(700,315)" name="Text">
      <a name="text" val="op : 11 X-1"/>
    </comp>
    <comp lib="8" loc="(710,230)" name="Text">
      <a name="text" val="u=1 -&gt; arithmetic"/>
    </comp>
    <comp loc="(940,380)" name="Logic_unit"/>
    <comp loc="(940,540)" name="Arithmetic_unit"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(640,350)" to="(1030,350)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,540)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,540)"/>
  </circuit>
  <circuit name="Condition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Condition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Multiplexer"/>
    <comp lib="2" loc="(690,590)" name="Multiplexer"/>
    <comp lib="3" loc="(550,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(800,390)" to="(800,480)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(940,500)" to="(1040,500)"/>
  </circuit>
</project>
