<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Condition.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(910,590)" name="Condition"/>
    <comp lib="13" loc="(910,440)" name="ALU"/>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,330)" to="(590,330)"/>
    <wire from="(350,230)" to="(350,650)"/>
    <wire from="(350,650)" to="(690,650)"/>
    <wire from="(360,220)" to="(360,610)"/>
    <wire from="(360,610)" to="(690,610)"/>
    <wire from="(370,210)" to="(370,590)"/>
    <wire from="(370,590)" to="(690,590)"/>
    <wire from="(410,320)" to="(640,320)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,480)" to="(690,480)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(530,280)" to="(530,530)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(540,500)" to="(690,500)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(920,570)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(920,440)" to="(920,570)"/>
  </circuit>
</project>
