<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1660,630)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Constant"/>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1390,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1720,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,990)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="PROM"/>
    </comp>
    <comp loc="(1220,590)" name="CU">
      <a name="label" val="Control_unit"/>
    </comp>
    <comp loc="(1590,460)" name="Memory">
      <a name="label" val="Memory_unit"/>
    </comp>
    <comp loc="(2050,730)" name="PU">
      <a name="label" val="Processing_unit"/>
    </comp>
    <wire from="(1000,590)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1000,1050)"/>
    <wire from="(1000,900)" to="(1360,900)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1220,630)" to="(1290,630)"/>
    <wire from="(1220,650)" to="(1300,650)"/>
    <wire from="(1220,670)" to="(1310,670)"/>
    <wire from="(1220,690)" to="(1320,690)"/>
    <wire from="(1220,710)" to="(1330,710)"/>
    <wire from="(1220,730)" to="(1830,730)"/>
    <wire from="(1220,750)" to="(1370,750)"/>
    <wire from="(1220,770)" to="(1700,770)"/>
    <wire from="(1220,790)" to="(1710,790)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(1240,610)" to="(1240,740)"/>
    <wire from="(1240,740)" to="(1610,740)"/>
    <wire from="(1250,810)" to="(1250,870)"/>
    <wire from="(1260,590)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1700,660)"/>
    <wire from="(1290,500)" to="(1290,630)"/>
    <wire from="(1290,500)" to="(1370,500)"/>
    <wire from="(1300,520)" to="(1300,650)"/>
    <wire from="(1300,520)" to="(1370,520)"/>
    <wire from="(1310,460)" to="(1310,670)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(1320,480)" to="(1320,630)"/>
    <wire from="(1320,480)" to="(1370,480)"/>
    <wire from="(1320,630)" to="(1320,690)"/>
    <wire from="(1320,630)" to="(1620,630)"/>
    <wire from="(1330,540)" to="(1330,710)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1350,560)" to="(1350,640)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1350,640)" to="(1410,640)"/>
    <wire from="(1350,880)" to="(1350,930)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1350,930)" to="(2080,930)"/>
    <wire from="(1370,750)" to="(1370,870)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(1410,640)" to="(1410,890)"/>
    <wire from="(1590,460)" to="(1600,460)"/>
    <wire from="(1590,480)" to="(1710,480)"/>
    <wire from="(1600,390)" to="(1600,460)"/>
    <wire from="(1600,460)" to="(1820,460)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(1610,750)" to="(1830,750)"/>
    <wire from="(1660,630)" to="(1730,630)"/>
    <wire from="(1700,770)" to="(1700,850)"/>
    <wire from="(1700,850)" to="(1830,850)"/>
    <wire from="(1710,480)" to="(1710,650)"/>
    <wire from="(1710,790)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(1830,810)"/>
    <wire from="(1720,680)" to="(1720,790)"/>
    <wire from="(1720,790)" to="(1830,790)"/>
    <wire from="(1730,630)" to="(1730,650)"/>
    <wire from="(1820,460)" to="(1820,770)"/>
    <wire from="(1820,770)" to="(1830,770)"/>
    <wire from="(2050,730)" to="(2080,730)"/>
    <wire from="(2050,750)" to="(2070,750)"/>
    <wire from="(2070,370)" to="(2070,750)"/>
    <wire from="(2080,730)" to="(2080,930)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(270,850)" to="(760,850)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,840)" to="(320,1000)"/>
    <wire from="(320,840)" to="(630,840)"/>
    <wire from="(540,1000)" to="(760,1000)"/>
    <wire from="(630,390)" to="(1600,390)"/>
    <wire from="(630,390)" to="(630,840)"/>
    <wire from="(810,830)" to="(910,830)"/>
    <wire from="(810,870)" to="(1250,870)"/>
    <wire from="(910,370)" to="(2070,370)"/>
    <wire from="(910,370)" to="(910,830)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,700)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,760)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,150)" to="(1020,450)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(300,150)" to="(1020,150)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(630,550)" to="(630,690)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,810)" to="(710,810)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(750,210)" to="(900,210)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(750,700)" to="(860,700)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(750,820)" to="(880,820)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(760,490)" to="(1000,490)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,480)" to="(1000,480)"/>
    <wire from="(840,500)" to="(1000,500)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(850,510)" to="(850,640)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(860,520)" to="(1000,520)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(870,530)" to="(1000,530)"/>
    <wire from="(870,530)" to="(870,760)"/>
    <wire from="(880,280)" to="(880,460)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(880,540)" to="(1000,540)"/>
    <wire from="(880,540)" to="(880,820)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,600)" to="(990,680)"/>
  </circuit>
  <circuit name="PU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmp_bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,670)" name="Multiplexer"/>
    <comp lib="2" loc="(960,740)" name="Multiplexer"/>
    <comp lib="2" loc="(960,810)" name="Multiplexer"/>
    <comp lib="3" loc="(490,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="eq"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1085,35)" name="Text">
      <a name="text" val="t = 0 -&gt; load value in reg A"/>
    </comp>
    <comp lib="8" loc="(215,205)" name="Text">
      <a name="text" val="i : immediate value, stored in src2"/>
    </comp>
    <comp lib="8" loc="(225,65)" name="Text">
      <a name="text" val="j = 0 :"/>
    </comp>
    <comp lib="8" loc="(230,120)" name="Text">
      <a name="text" val="t - j - op3 - op2 - op1 - op0 - mem_w"/>
    </comp>
    <comp lib="8" loc="(250,160)" name="Text">
      <a name="text" val="dest1 - dest0 - src1_1 - src1_0 - src2_1 - src2_0 - i"/>
    </comp>
    <comp lib="8" loc="(435,40)" name="Text">
      <a name="text" val="t = 1 -&gt; operation"/>
    </comp>
    <comp lib="8" loc="(680,80)" name="Text">
      <a name="text" val="j = 1 (jump)"/>
    </comp>
    <comp lib="8" loc="(695,125)" name="Text">
      <a name="text" val="t - j - gt - eq - lt - x - x"/>
    </comp>
    <comp lib="8" loc="(705,160)" name="Text">
      <a name="text" val="adr1 - adr0 - x - x - x - x - x"/>
    </comp>
    <comp loc="(850,270)" name="ALU"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1050,720)"/>
    <wire from="(1000,760)" to="(1000,810)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(630,290)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(630,330)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(490,450)" to="(800,450)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(660,550)" to="(660,820)"/>
    <wire from="(660,820)" to="(930,820)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(770,550)" to="(770,750)"/>
    <wire from="(770,750)" to="(930,750)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(840,700)" to="(840,860)"/>
    <wire from="(840,700)" to="(940,700)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(850,770)" to="(850,870)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(860,840)" to="(860,880)"/>
    <wire from="(860,840)" to="(940,840)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(920,660)" to="(920,730)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(920,730)" to="(920,800)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,740)" to="(1050,740)"/>
    <wire from="(960,810)" to="(1000,810)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">instr</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">i2</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">z1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">r_mem</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">w_mem</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">src1</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">src2</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">dest</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">load_A</text>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">jmp_cond</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">cmp</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">jmp</text>
      <rect height="20" stroke="none" width="200" x="60" y="290"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="304">CU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,220" x="50" y="60"/>
      <circ-port dir="out" pin="440,230" x="270" y="60"/>
      <circ-port dir="out" pin="440,260" x="270" y="80"/>
      <circ-port dir="out" pin="440,290" x="270" y="120"/>
      <circ-port dir="out" pin="440,320" x="270" y="100"/>
      <circ-port dir="out" pin="440,380" x="270" y="160"/>
      <circ-port dir="out" pin="440,410" x="270" y="140"/>
      <circ-port dir="out" pin="440,440" x="270" y="180"/>
      <circ-port dir="out" pin="440,500" x="270" y="220"/>
      <circ-port dir="out" pin="530,730" x="270" y="280"/>
      <circ-port dir="out" pin="540,650" x="270" y="260"/>
      <circ-port dir="out" pin="670,470" x="270" y="200"/>
      <circ-port dir="out" pin="730,560" x="270" y="240"/>
    </appear>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dest"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_cond"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="3" loc="(470,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(300,470)" to="(300,720)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(360,470)" to="(670,470)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(410,260)" to="(410,540)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(420,230)" to="(420,530)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,530)" to="(630,530)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(650,560)" to="(730,560)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="C"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">src1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">src2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">r_mem</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">w_mem</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">dest</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">operand1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">operand2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,380" x="50" y="140"/>
      <circ-port dir="in" pin="1040,290" x="50" y="100"/>
      <circ-port dir="in" pin="120,320" x="50" y="120"/>
      <circ-port dir="in" pin="160,80" x="50" y="160"/>
      <circ-port dir="in" pin="310,630" x="50" y="180"/>
      <circ-port dir="in" pin="620,520" x="50" y="80"/>
      <circ-port dir="in" pin="720,40" x="50" y="60"/>
      <circ-port dir="out" pin="1190,340" x="270" y="80"/>
      <circ-port dir="out" pin="890,160" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_mem"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operand2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_mem"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operand1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Constant"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <wire from="(1070,350)" to="(1070,470)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1070,470)" to="(1210,470)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(120,320)" to="(120,580)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,580)" to="(690,580)"/>
    <wire from="(1210,470)" to="(1210,620)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(180,540)" to="(680,540)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,600)" to="(970,600)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,440)" to="(390,620)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,620)" to="(970,620)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(460,200)" to="(680,200)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(460,80)" to="(670,80)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(670,140)" to="(670,450)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,200)" to="(680,460)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(690,580)" to="(970,580)"/>
    <wire from="(700,170)" to="(700,440)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(740,40)" to="(740,140)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(920,330)" to="(1110,330)"/>
    <wire from="(920,330)" to="(920,470)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,590)" to="(970,590)"/>
  </circuit>
</project>
